# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
gpgcheck=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/

#released updates 
[updates]
name=CentOS-$releasever - Updates
gpgcheck=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
gpgcheck=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
gpgcheck=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/

[dockerrepo]
name=Docker Repository
gpgcheck=0
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
gpgcheck=0
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch


[nginx]
name=nginx repo
gpgcheck=0
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
